apiVersion: ds.apache.dolphinscheduler.dev/v1alpha1
kind: DSWorker
metadata:
  name: ds-worker
  namespace: ds
  labels:
    app: ds-worker
spec:
  replicas: 1
  zookeeper_connect: "zookeeper-service:2181"
  version: 3.0.0-alpha
  repository: apache/dolphinscheduler-worker
  datasource:
    drive_name: "org.postgresql.Driver"
    url: "jdbc:postgresql://postgres-service:5432/dolphinscheduler"
    username: "postgresadmin"
    password: "admin12345"
  pod:
    resources:
      limits:
        cpu: "1000m"
        memory: "2Gi"
      requests:
        cpu: "500m"
        memory: "1Gi"
