apiVersion: ds.apache.dolphinscheduler.dev/v1alpha1
kind: DSMaster
metadata:
  name: ds-master
  namespace: ds
  labels:
    app: ds-master
spec:
  replicas: 2
  zookeeper_connect: "172.31.29.53:2181"
  version: 3.0.0-alpha
  repository: apache/dolphinscheduler-master
  datasource:
    drive_name: "org.postgresql.Driver"
    url: "jdbc:postgresql://172.31.24.57:5432/dolphinscheduler"
    username: "postgresadmin"
    password: "admin12345"


