apiVersion: apps/v1
kind: Deployment
metadata:
  name: ds-api-deployment
  namespace: ds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ds-api
  template:
    metadata:
      labels:
        app: ds-api
    spec:
      containers:
        - name: ds-api
          image: apache/dolphinscheduler-api:3.0.0-alpha
          imagePullPolicy: "IfNotPresent"
          env:
            - name: REGISTRY_ZOOKEEPER_CONNECT_STRING
              value: 172.17.0.5:2181
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: org.postgresql.Driver
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://172.17.0.4:5432/dolphinscheduler"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgresadmin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "admin12345"
          ports:
            - containerPort: 12345