apiVersion: apps/v1
kind: Deployment
metadata:
  name: ds-alert-deployment
  namespace: ds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ds-alert
  template:
    metadata:
      labels:
        app: ds-alert
    spec:
      containers:
        - name: ds-alert
          image: apache/dolphinscheduler-alert-server:3.0.0-alpha
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 50052
          env:
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: org.postgresql.Driver
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://172.17.0.4:5432/dolphinscheduler"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgresadmin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "admin12345"